.app-container
  min-height: 100vh
  background: #f8fafc

.app-header
  background: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 0 20px

.header-content
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1200px
  margin: 0 auto
  padding: 15px 0

  h1
    color: #333
    margin: 0
    font-size: 24px
    font-weight: 600

.user-info
  display: flex
  align-items: center
  gap: 12px

.profile-picture
  width: 36px
  height: 36px
  border-radius: 50%
  object-fit: cover

.user-name
  color: #555
  font-weight: 500

.logout-btn
  background: #ef4444
  color: white
  border: none
  padding: 8px 16px
  border-radius: 6px
  cursor: pointer
  font-size: 14px
  font-weight: 500
  transition: background 0.2s

  &:hover
    background: #dc2626

.main-content
  max-width: 1200px
  margin: 0 auto
  padding: 20px