.login-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 20px

.login-card
  background: white
  border-radius: 12px
  padding: 40px
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1)
  text-align: center
  max-width: 400px
  width: 100%

  h2
    color: #333
    margin-bottom: 10px
    font-size: 28px
    font-weight: 600

  p
    color: #666
    margin-bottom: 30px
    font-size: 16px

.google-signin-btn
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  padding: 12px 20px
  background: white
  border: 2px solid #dadce0
  border-radius: 8px
  cursor: pointer
  font-size: 16px
  font-weight: 500
  color: #3c4043
  transition: all 0.2s ease
  
  &:hover:not(:disabled)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
    border-color: #dadce0
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.google-icon
  margin-right: 12px
  display: flex
  align-items: center

.error-message
  background: #fef2f2
  color: #dc2626
  padding: 12px
  border-radius: 6px
  margin-bottom: 20px
  border: 1px solid #fecaca

.login-footer
  margin-top: 30px
  
  p
    font-size: 12px
    color: #999
    line-height: 1.4